<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	table.cal{
		border-collapse: separate;
		border-spacing: 0;
		text-align: center;
		color: #333;
	}
	.cal th ,.cal td{
	margin: 0;
	padding: 0;

	}
	.cal caption{
	font-size:1.25em;
	padding-top: 0.692em;
	padding-bottom: 0.692em;
	background-color: #d4dde6;
	}
	.cal caption[rel='prev']{
		float:left;
		margin-left: 0.2em;
	}
	.cal caption[rel='next']{
		float:right;
		margin-left: 0.2em;
	}
	.cal caption a:link,
	.cal caption a:visited{
		text-decoration:none;
		color:#333;
		padding:0 0.2em;
	}
	.cal caption a:hover,
	.cal caption a:active,
	.cal caption a:focus{
		background-color:#6d8ab7;
	}
	.cal thead th{
		background-color:#a4a4a4;
		border-bottom: 1px solid #a9bacb;
		font-size: 0.875em;
	}

	

	</style>
</head>
<body>
<table class="cal" summary="A" calendar style date picture>
	<caption> 
		<a href="#" rel="prev">&lt</a>January 2008<a href="#" rel="next">&gt</a>
	</caption>
		<colgroup>
			<col id="sun"></col>
			<col id="mon"></col>
			<col id="tue"></col>
			<col id="wed"></col>
			<col id="thur"></col>
			<col id="fri"></col>
			<col id="sat"></col>
		</colgroup>
	<thead>
		<tr>
			<th scope="col">Sun</th>
			<th scope="col">MOn</th>
			<th scope="col">Tue</th>
			<th scope="col">Wed</th>
			<th scope="col">Tur</th>
			<th scope="col">Fri</th>
			<th scope="col">Sat</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="null">30</td>
			<td class="unll">31</td>
			<td><a href="#">1</a></td>
			<td><a href="#">2</a></td>
			<td><a href="#">3</a></td>
			<td><a href="#">4</a></td>
			<td><a href="#">5</a></td>
		</tr>
		<tr>
			<td><a href="#">6</a></td>
			<td><a href="#">7</a></td>
			<td><a href="#">8</a></td>
			<td><a href="#">9</a></td>
			<td><a href="#">10</a></td>
			<td><a href="#">11</a></td>
			<td><a href="#">12</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>