<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
	ul,h2{
		padding: 0;
		margin: 0;
	}
	li{
		list-style: none;
	}
	#list{
		width: 240px;
		border: 1px solid #333;
		margin: 0 auto;
	}
	#list .lis{

	}
	#list h2{
		height: 30px;
		line-height: 30px;
		text-indent: 20px;
		background: url(images/ico1.gif) no-repeat 5px center #6FF;
		color: #000;
	}
	#list .active{
		background: url(images/ico2.gif) no-repeat 5px center #FF9;
		color: #000;

	}
	#list ul{
		display: none;

	}
	#list ul li{
		line-height: 24px;
		border-bottom: 1px solid #333;
		text-indent: 24px ;
	}
	#list ul .hover{/* 给ul下的l类为hover的li标签设置背景颜色*/
		background: #6FF;
	}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oUl=document.getElementById('list');
		var aH2=oUl.getElementsByTagName('h2');
		var aUl=oUl.getElementsByTagName('ul');
		var aLi=null;
		var arrLi=[];
		
//两个的for循环的i是不一样的，当第二个i是用在一个函数里则可以用
		for(var i=0;i<aH2.length;i++){
			aH2[i].index=i;
			aH2[i].onclick=function(){
				for(var i=0;i<aH2.length;i++){//将所有不是当前对象的ul进行隐藏
					if( i !=this.index ){
					aUl[i].style.display='none';
					aH2[i].className = '';
				}
			}
//如果当前对象无类名则将其下的ul显示出来，如有则反之
				if(this.className==''){
					aUl[this.index].style.display='block';
					this.className='active';
				}else{
					aUl[this.index].style.display='none';
					this.className='';
				}
			}
		}

		
//将ul下的所有li存放在arrLi[]数组里
		for(var i=0;i<aUl.length;i++){
			aLi=aUl[i].getElementsByTagName('li');
			for(var j=0;j<aLi.length;j++){
				arrLi.push(aLi[j]);
			}
		}
//所先将所有的li标签的样式全部清空，当前对象添加样式，并且实现开关控制，当点击一个li两次时它的背景颜色会变化
		for(var i=0;i<arrLi.length;i++){
			arrLi[i].onclick = function (){
			
			for( var i=0; i<arrLi.length; i++ ){
				if( arrLi[i] !=this ){
					arrLi[i].className = '';
				}
			}
			if( this.className == '' ){
				this.className = 'hover';
			}else{
				this.className = '';
			}
			}
		}
    
}
		

	

	</script>
</head>
<body>
<ul id='list'>
	<li class="lis">
		<h2>我的好友</h2>
		<ul>
			<li>张三</li>
			<li>张三</li>
			<li>张三</li>
			<li>张三</li>
		</ul>
	</li>
	<li >
		<h2>企业好友</h2>
		<ul>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
		</ul>
	</li>
	<li >
		<h2>黑名单</h2>
		<ul>
			<li>张小三</li>
			<li>李小四2</li>
			
		</ul>
	</li>
</ul>
</body>
</html>