<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
	p { margin:0; }
	body { text-align:center; }

	#box{
		width: 400px;
		height: 400px;
		border: 10px solid #ccc;
		margin:50px auto 0;
		position:relative;
		
	}
	a{
		width:40px; 
		height:40px; 
		background:#fff; 
		filter:alpha(opacity:80);
		opacity:0.8;
	 	position:absolute;
	 	top:160px; 
	 	font-size:18px;
	 	color:#000; 
	 	text-align:center;
	 	line-height:40px; 
	 	text-decoration:none;
	}
	#prev{
		left: 10px;
	}
	#next{
		right: 10px;
	}
	a:hover{
		filter:alpha(opacity:30);
		opacity:0.3;
	}
	#p1{
		width:400px; 
		height:30px; 
		line-height:30px;
		text-align:center; 
		background:#000; 
		color:#fff;
		font-size:14px; 
		filter:alpha(opacity:80); 
		opacity:0.8; 
		position:absolute;
		bottom:0; 
		left:0;
	}
	#strong1{
		width: 400px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		background:#000; 
		color:#fff;
		font-size:14px; 
		filter:alpha(opacity:80); 
		opacity:0.8; 
		position:absolute;
		top:0; 
		left:0;

	}
	span {
		 position:absolute;
		 width:400px; 
		 height:30px; 
		 line-height:30px; 
		 text-align:center; 
		 top:-50px; left:0; 
		 font-family:'微软雅黑'; }
	#img1{
		width: 400px;
		height: 400px;
	}

	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oBtn1=document.getElementById("button1");
		var oBtn2=document.getElementById("button2");
		var oSpan=document.getElementById("span1");
		var oPrev=document.getElementById("prev");
		var oNext=document.getElementById("next");
		var oStrong=document.getElementById("strong1");
		var oP1=document.getElementById("p1");
		var oImg=document.getElementById("img1");
		var arrUrl=['images/1.jpg', 'images/2.jpg', 'images/3.jpg', 'images/4.jpg' ];
		var arrText=['文字一', '文字二', '文字三', '识文断字'];
		var num=0;
		var onOff=true;
    	oBtn1.onclick=function(){
    		onOff=true;
   			oSpan.innerHTML="图片可从最后一张跳转到第一张循环切换";
    	};

    	oBtn2.onclick=function(){
    		onOff=false;
    		oSpan.innerHTML="图片只能到最后一张\或只能到第一张切换";

    	};
    	console.log(onOff);
    	function oTab(){
			oStrong.innerHTML=num+1+'/'+arrText.length;
    		oP1.innerHTML=arrText[num];
    		oImg.src=arrUrl[num];
		}
		oTab();
    	oPrev.onclick=function(){
    		num --;
			if( num == -1 ){
				if(onOff){
					num = arrText.length-1;
				}else{
					alert('这已经是第一张了，不能再往前了~~');
					num = 0;
				}
			}
			oTab();
		 };
   		oNext.onclick=function(){
    		num ++;
			if( num == arrText.length){
				if(onOff){
					num = 0;
				}else{
					alert('已经到最后一张啦~');
					num = arrText.length-1;
				}
			}
			oTab();
	    };
    	var timer;
    	function time(){
    		clearInterval(timer);
    		timer=setInterval(function() {
    			num++;
    			//console.log(num);
    			if (num==4) {
    			num=0;
    		};
    			oTab();
    		},3000);
    	}
    	time();
    console.log(num);
};
	</script>
</head>
<body>
	<input id="button1" type="button" value="循环切换" />
	<input id="button2" type="button" value="顺序切换" />
	<div id="box">
		<span id="span1">图片可从最后一张跳转到第一张循环切换</span>
		<a id="prev" href="javascript:;"> <  </a>
		<a id="next" href="javascript:;"> > </a>
  		<p id="p1">图片文字加载中……</p>
  		<strong id="strong1">图片数量计算中……</strong>
		<img id="img1" />
</div>


</body>
</html>