<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IP5</title>
<style type="text/css">
body,div{margin:0; padding:0;}
.box {width:289px; height:594px; background:url(images/ip5.jpg) no-repeat; margin:30px auto 0;padding-top:84px; padding-left:24px;}
.box1 {width:237px; height:421px; border:2px #000000 solid;}
.box2 {width:237px; height:50px; bottom:0; background:url(images/fas-bg.gif) no-repeat;}
#box3 {width:237px; height:371px; overflow:auto;}
#img,#textarea,#bot{margin-top:14px; float:left;}
#img{width:24px; margin-left:8px;}
#textarea{margin-left:13px; width:132px; height:25px; border:0; overflow:hidden;}
#bot{width:47px; height:25px; margin-left:9px;}
.right{text-align:right;}
.left{text-align:left;}
.right span{background:#21c618; color:#FFF;}
.left span{background:#ded6e7; color:#000;}
</style>
<script>
 window.onload = function(){
         var oImg = document.getElementById('img');
         var oTextarea = document.getElementById('textarea');
         var oBot = document.getElementById('bot');
         var oBox = document.getElementById('box3');
         
         var img = true;
         
         oImg.onclick = function(){
                 if(img){
                         oImg.src = 'images/6.gif';
                         img = false;
                } else {
                        oImg.src = 'images/5.gif';
                        img = true;
                 };
                 };
        oBot.onclick = function(){
                if (oTextarea.value == ''){
                         alert('亲，好歹写点吧。我忙到那么晚的~~');
                        }else{
                        if(img){
                                oBox.innerHTML = '<p class="right">' +  '<span>' + oTextarea.value + '</span>' +'<img src="'+ oImg.src +'" />' + oBox.innerHTML + '</p>';
                oTextarea.value = '';
                                }else{
                                oBox.innerHTML = '<p class="left">' + '<img src="'+ oImg.src +'" />' + '说：' + '<span>' + oTextarea.value + '</span>' + oBox.innerHTML + '</p>';
                oTextarea.value = '';
                                        };                
                        };
                };

  };
</script>
</head>

<body>
<div class="box">
        <div class="box1">
        <div id="box3">
        </div>
            <div class="box2">
            <img id="img" src="images/6.gif" /><textarea id="textarea"></textarea> <a id="bot" href="javascript:;"></a>
        </div>
    </div>
</div>
</body>
</html>
